# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=pandemic_monitoring
DB_PORT=5000

RAPID_API_COVID_NEWS_API="https://coronavirus-smartable.p.rapidapi.com/news/v1/US/"
RAPID_API_COVID_NEWS_OPTIONS="https://coronavirus-smartable.p.rapidapi.com/news/v1/US/"